#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian")
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#define beamConfig beamconfig.cfg
define polVal 1.0
define polAngle 0.0

reaction EtaPi0_000 gamma Proton Pi0 Eta

sum EtaPi0_000 PositiveRe
sum EtaPi0_000 PositiveIm

# ------------------------------------------------
# Define the amplitudes, both positive and negative reflectivity
# ------------------------------------------------
# Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : j
# argument 2 : m
# argument 3 : real (+1) or imaginary (-1) part
# argument 4 : 1 + (+1/-1) * P_gamma
# argument 5 : polarization angle
# argument 6 : beam properties config file or fixed polarization
#parameter polAngle 1.77 fixed

# S-waves
amplitude EtaPi0_000::PositiveIm::S0+ Zlm 0 0 -1 -1 polAngle polVal
amplitude EtaPi0_000::PositiveRe::S0+ Zlm 0 0 +1 +1 polAngle polVal
constrain EtaPi0_000::PositiveIm::S0+ EtaPi0_000::PositiveRe::S0+
initialize EtaPi0_000::PositiveIm::S0+ cartesian 1.0 0.0 real

## Some D-waves
#amplitude EtaPi0_000::PositiveIm::D0+ Zlm 2 0 -1 -1 polAngle polVal
#amplitude EtaPi0_000::PositiveRe::D0+ Zlm 2 0 +1 +1 polAngle polVal
#amplitude EtaPi0_000::PositiveIm::D1+ Zlm 2 1 -1 -1 polAngle polVal
#amplitude EtaPi0_000::PositiveRe::D1+ Zlm 2 1 +1 +1 polAngle polVal
#amplitude EtaPi0_000::PositiveIm::D2+ Zlm 2 2 -1 -1 polAngle polVal
#amplitude EtaPi0_000::PositiveRe::D2+ Zlm 2 2 +1 +1 polAngle polVal
#initialize EtaPi0_000::PositiveIm::D0+ cartesian 1.0 0.0
#initialize EtaPi0_000::PositiveIm::D1+ cartesian 1.0 0.0
#initialize EtaPi0_000::PositiveIm::D2+ cartesian 1.0 0.0
#constrain EtaPi0_000::PositiveIm::D0+ EtaPi0_000::PositiveRe::D0+
#constrain EtaPi0_000::PositiveIm::D1+ EtaPi0_000::PositiveRe::D1+
#constrain EtaPi0_000::PositiveIm::D2+ EtaPi0_000::PositiveRe::D2+
#
## P-waves
#amplitude EtaPi0_000::PositiveIm::P0+ Zlm 1 0 -1 -1 polAngle polVal
#amplitude EtaPi0_000::PositiveRe::P0+ Zlm 1 0 +1 +1 polAngle polVal
#amplitude EtaPi0_000::PositiveIm::P1+ Zlm 1 1 -1 -1 polAngle polVal
#amplitude EtaPi0_000::PositiveRe::P1+ Zlm 1 1 +1 +1 polAngle polVal
#initialize EtaPi0_000::PositiveIm::P0+ cartesian 1.0 0.0
#initialize EtaPi0_000::PositiveIm::P1+ cartesian 1.0 0.0
#constrain EtaPi0_000::PositiveIm::P0+ EtaPi0_000::PositiveRe::P0+
#constrain EtaPi0_000::PositiveIm::P1+ EtaPi0_000::PositiveRe::P1+
